[gd_scene load_steps=26 format=3 uid="uid://2mfeaxid8gqs"]

[ext_resource type="Texture2D" uid="uid://b7e4vixxhkbqq" path="res://Images/A.png" id="1_jhlia"]
[ext_resource type="PackedScene" uid="uid://d1krg400ns3sn" path="res://Scenes/FloatButtons.tscn" id="2_o3f1u"]
[ext_resource type="Texture2D" uid="uid://bf4r1lo4e8kex" path="res://Images/0.png" id="3_s32m6"]
[ext_resource type="Texture2D" uid="uid://dnu7y7uivgfyk" path="res://Images/1.png" id="4_663pl"]
[ext_resource type="Texture2D" uid="uid://bqcqonlvejdrq" path="res://Images/2.png" id="5_sn7en"]
[ext_resource type="Texture2D" uid="uid://cutbylsu63ix" path="res://Images/3.png" id="6_xovlg"]
[ext_resource type="Texture2D" uid="uid://rsoryw1no5xk" path="res://Images/4.png" id="7_6ehu2"]
[ext_resource type="Texture2D" uid="uid://b76l1qn6yl4a" path="res://Images/5.png" id="8_ib3qg"]
[ext_resource type="Texture2D" uid="uid://b68ph4s3itgeg" path="res://Images/6.png" id="9_in3vh"]
[ext_resource type="Texture2D" uid="uid://dj63gpuxdelik" path="res://Images/7.png" id="10_5st44"]
[ext_resource type="Texture2D" uid="uid://cufxkbun2jja8" path="res://Images/8.png" id="11_1npnb"]
[ext_resource type="Texture2D" uid="uid://4y7twocpscbf" path="res://Images/9.png" id="12_0mkio"]
[ext_resource type="Texture2D" uid="uid://40rp4pjptl30" path="res://Images/B.png" id="13_gj1sy"]
[ext_resource type="Texture2D" uid="uid://c3q2wyobik41j" path="res://Images/C.png" id="14_a26yx"]
[ext_resource type="Texture2D" uid="uid://s8q7li7tkxi7" path="res://Images/D.png" id="15_lsy7a"]
[ext_resource type="Texture2D" uid="uid://cufdhbol71wo8" path="res://Images/E.png" id="16_x5nr8"]
[ext_resource type="Texture2D" uid="uid://cutt2stu06ucm" path="res://Images/F.png" id="17_41ren"]
[ext_resource type="Script" path="res://Scripts/SubmitFloat.gd" id="18_0s3rs"]
[ext_resource type="FontFile" uid="uid://dta5ub6hkqfo8" path="res://Fonts/mmrock9/MMRock9.ttf" id="18_ephcy"]
[ext_resource type="PackedScene" uid="uid://dfctydsctrrvs" path="res://Scenes/menu_button.tscn" id="18_jie2d"]
[ext_resource type="Script" path="res://Scripts/GenerateQuestion.gd" id="19_elb0i"]
[ext_resource type="Script" path="res://Scripts/QuestionBank.gd" id="20_hfuui"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ui5y1"]
content_margin_left = 8.0
content_margin_top = 2.0
content_margin_right = 8.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0.862745)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="SystemFont" id="SystemFont_t7yq3"]
font_names = PackedStringArray("MMRock9")
msdf_size = 24

[sub_resource type="Theme" id="Theme_wl2jr"]
default_font = SubResource("SystemFont_t7yq3")
default_font_size = 12
TooltipPanel/styles/panel = SubResource("StyleBoxFlat_ui5y1")

[node name="BitToFloatQuiz" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -559.0
offset_top = -270.5
offset_right = 559.0
offset_bottom = 270.5
grow_horizontal = 2
grow_vertical = 2

[node name="NibbleImages" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 115
alignment = 1

[node name="Nibble1" type="TextureRect" parent="NibbleImages"]
layout_mode = 2
texture = ExtResource("1_jhlia")

[node name="Nibble2" type="TextureRect" parent="NibbleImages"]
layout_mode = 2
texture = ExtResource("1_jhlia")

[node name="Nibble3" type="TextureRect" parent="NibbleImages"]
layout_mode = 2
texture = ExtResource("1_jhlia")

[node name="Nibble4" type="TextureRect" parent="NibbleImages"]
layout_mode = 2
texture = ExtResource("1_jhlia")

[node name="Nibble5" type="TextureRect" parent="NibbleImages"]
layout_mode = 2
texture = ExtResource("1_jhlia")

[node name="Nibble6" type="TextureRect" parent="NibbleImages"]
layout_mode = 2
texture = ExtResource("1_jhlia")

[node name="Nibble7" type="TextureRect" parent="NibbleImages"]
layout_mode = 2
texture = ExtResource("1_jhlia")

[node name="Nibble8" type="TextureRect" parent="NibbleImages"]
layout_mode = 2
texture = ExtResource("1_jhlia")

[node name="FloatButtons" parent="." node_paths=PackedStringArray("byteTextArray") instance=ExtResource("2_o3f1u")]
layout_mode = 2
byteImageOptions = Array[Texture2D]([ExtResource("3_s32m6"), ExtResource("4_663pl"), ExtResource("5_sn7en"), ExtResource("6_xovlg"), ExtResource("7_6ehu2"), ExtResource("8_ib3qg"), ExtResource("9_in3vh"), ExtResource("10_5st44"), ExtResource("11_1npnb"), ExtResource("12_0mkio"), ExtResource("1_jhlia"), ExtResource("13_gj1sy"), ExtResource("14_a26yx"), ExtResource("15_lsy7a"), ExtResource("16_x5nr8"), ExtResource("17_41ren")])
byteTextArray = [NodePath("../NibbleImages/Nibble1"), NodePath("../NibbleImages/Nibble2"), NodePath("../NibbleImages/Nibble3"), NodePath("../NibbleImages/Nibble4"), NodePath("../NibbleImages/Nibble5"), NodePath("../NibbleImages/Nibble6"), NodePath("../NibbleImages/Nibble7"), NodePath("../NibbleImages/Nibble8")]

[node name="TooltipBars" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Sign" type="ColorRect" parent="TooltipBars"]
custom_minimum_size = Vector2(32, 5)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "This bit determines the parity of the resulting float. 

If this bit is 1, the float will be negative/the float is multiplied by -1. 
If this bit is 0, the float will be positive."
theme = SubResource("Theme_wl2jr")
color = Color(0.12549, 0.356863, 1, 1)

[node name="Exponent" type="ColorRect" parent="TooltipBars"]
custom_minimum_size = Vector2(275, 5)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "These 8 bits determine the exponent.

Floats are expressed as scientific notation in binary.

By subtracting 127 from these 8 bits, we obtain the exponent of that notation."
theme = SubResource("Theme_wl2jr")
color = Color(0, 0.713726, 0.00784314, 1)

[node name="Mantissa" type="ColorRect" parent="TooltipBars"]
custom_minimum_size = Vector2(275, 5)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "These 23 bits are the \"Mantissa\":
 the non-exponent portion of scientific notation.

There is always a leading 1 bit. 

So if your mantissa is all 0's, 
your float will be equal to a 1 followed by 23 zeroes"
theme = SubResource("Theme_wl2jr")
color = Color(0.713726, 0, 0.00784314, 1)

[node name="Spacing" type="Label" parent="."]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="EnterFloatHere" type="TextEdit" parent="."]
custom_minimum_size = Vector2(350, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("18_ephcy")
placeholder_text = "Enter Float Here"

[node name="SubmitFloatAnswer" type="Button" parent="." node_paths=PackedStringArray("floatText", "floatButtons", "answerButtons")]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("18_ephcy")
text = "Submit Answer"
script = ExtResource("18_0s3rs")
floatText = NodePath("../EnterFloatHere")
floatButtons = NodePath("../FloatButtons")
answerButtons = NodePath("../HBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="." node_paths=PackedStringArray("questionBank", "floatButtons", "floatText")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1
script = ExtResource("19_elb0i")
questionBank = NodePath("QuestionBank")
floatButtons = NodePath("../FloatButtons")
floatText = NodePath("../EnterFloatHere")

[node name="Easy" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("18_ephcy")
text = "Generate Easy Float"

[node name="QuestionBank" type="Node" parent="HBoxContainer"]
script = ExtResource("20_hfuui")

[node name="Random" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("18_ephcy")
text = "Generate Random Float"

[node name="Spacing2" type="Label" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="BackToMain" parent="." instance=ExtResource("18_jie2d")]
layout_mode = 2
size_flags_horizontal = 8

[node name="MenuButtonName" parent="BackToMain" index="1"]
text = "Back"

[connection signal="pressed" from="SubmitFloatAnswer" to="SubmitFloatAnswer" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/Easy" to="HBoxContainer" method="GenerateEasy"]
[connection signal="pressed" from="HBoxContainer/Random" to="HBoxContainer" method="GenerateRandom"]

[editable path="FloatButtons"]
[editable path="BackToMain"]
