[gd_scene load_steps=3 format=3 uid="uid://dtrehrlkg52ab"]

[ext_resource type="PackedScene" uid="uid://dfctydsctrrvs" path="res://Scenes/menu_button.tscn" id="1_6l54c"]
[ext_resource type="FontFile" uid="uid://dta5ub6hkqfo8" path="res://Fonts/mmrock9/MMRock9.ttf" id="1_xqh5m"]

[node name="Credits" type="VBoxContainer"]
custom_minimum_size = Vector2(1150, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -214.0
offset_right = 575.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="CreatedBy" type="Label" parent="."]
custom_minimum_size = Vector2(1100, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_xqh5m")
text = "Created By: Andrew Teske - CS314 Winter 2024"

[node name="FontBy" type="Label" parent="."]
custom_minimum_size = Vector2(1100, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_xqh5m")
text = "Font:       MMRock9 - By Caveras on DaFont "

[node name="BasedOn" type="Label" parent="."]
custom_minimum_size = Vector2(1100, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_xqh5m")
text = "Based On:   https://www.h-schmidt.net/FloatConverter/IEEE754.html"

[node name="BasedOn2" type="Label" parent="."]
custom_minimum_size = Vector2(1100, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_xqh5m")
text = "Made With:  Godot Game Engine"

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 5

[node name="MenuButton" parent="." instance=ExtResource("1_6l54c")]
layout_mode = 2
size_flags_horizontal = 8

[node name="MenuButtonName" parent="MenuButton" index="1"]
text = "Back"

[editable path="MenuButton"]
