[gd_scene load_steps=5 format=3 uid="uid://dfctydsctrrvs"]

[ext_resource type="Script" path="res://Scripts/MainMenuButton.gd" id="1_tba5y"]
[ext_resource type="Texture2D" uid="uid://cj3n8xjx4odej" path="res://Images/Arrow.png" id="2_qxrsf"]
[ext_resource type="Texture2D" uid="uid://bpnadh3e0x8qy" path="res://Images/ArrowNo.png" id="3_l2pp8"]
[ext_resource type="FontFile" uid="uid://dta5ub6hkqfo8" path="res://Fonts/mmrock9/MMRock9.ttf" id="4_ncnxd"]

[node name="MenuButton" type="HBoxContainer" node_paths=PackedStringArray("selectedArrow")]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -18.0
offset_right = 157.0
offset_bottom = 18.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
script = ExtResource("1_tba5y")
sceneToLoad = "res://Scenes/MainScene.tscn"
selectedArrow = NodePath("SelectedArrow")
selectedImage = ExtResource("2_qxrsf")
notSelectedImage = ExtResource("3_l2pp8")

[node name="SelectedArrow" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("3_l2pp8")

[node name="MenuButtonName" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ncnxd")
theme_override_font_sizes/font_size = 32
text = "Text"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
