[gd_scene load_steps=15 format=3 uid="uid://banxa2gjxs7lm"]

[ext_resource type="Script" path="res://LockScenes/3DScenes/Scripts/FullLock.gd" id="1_pgtuy"]
[ext_resource type="PackedScene" uid="uid://c71ucj6e05lfr" path="res://LockScenes/3DScenes/letter_wheel.tscn" id="2_kmh3r"]
[ext_resource type="Script" path="res://LockScenes/UIScenes/Scripts/DecryptButton.gd" id="4_cr0oq"]
[ext_resource type="Theme" uid="uid://dfym1ny6kb6pj" path="res://Fonts/Button.tres" id="5_j81wg"]
[ext_resource type="Script" path="res://LockScenes/UIScenes/Scripts/ResetSceneButton.gd" id="5_jjmyu"]
[ext_resource type="Script" path="res://LockScenes/Tools/ActionStack.gd" id="6_77luq"]
[ext_resource type="Script" path="res://LockScenes/UIScenes/Scripts/RotateButton.gd" id="6_acjyj"]
[ext_resource type="Script" path="res://LockScenes/UIScenes/Scripts/SwapButton.gd" id="7_jqco4"]
[ext_resource type="Script" path="res://LockScenes/UIScenes/Scripts/SceneLoadButton.gd" id="9_yn2qv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8ca2"]
albedo_color = Color(0.546875, 0.546875, 0.546875, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4dowo"]
material = SubResource("StandardMaterial3D_w8ca2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ov2l0"]
albedo_color = Color(0.546875, 0.546875, 0.546875, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ektlh"]
material = SubResource("StandardMaterial3D_ov2l0")

[sub_resource type="Environment" id="Environment_6205a"]
ambient_light_source = 2
ambient_light_color = Color(0.871094, 0.871094, 0.871094, 1)

[node name="CaesarCipherScene" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.74512, -0.0476167, 0)
current = true

[node name="LockSeries" type="Node3D" parent="." node_paths=PackedStringArray("lockArray")]
script = ExtResource("1_pgtuy")
lockArray = [NodePath("LetterWheel0"), NodePath("LetterWheel1"), NodePath("LetterWheel2"), NodePath("LetterWheel3"), NodePath("LetterWheel4"), NodePath("LetterWheel5"), NodePath("LetterWheel6"), NodePath("LetterWheel7"), NodePath("LetterWheel8"), NodePath("LetterWheel9"), NodePath("LetterWheel10")]

[node name="LetterWheel0" parent="LockSeries" instance=ExtResource("2_kmh3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.1999)

[node name="LetterWheel1" parent="LockSeries" instance=ExtResource("2_kmh3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.761)

[node name="LetterWheel2" parent="LockSeries" instance=ExtResource("2_kmh3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.3219)

[node name="LetterWheel3" parent="LockSeries" instance=ExtResource("2_kmh3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.8829)

[node name="LetterWheel4" parent="LockSeries" instance=ExtResource("2_kmh3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4439)

[node name="LetterWheel5" parent="LockSeries" instance=ExtResource("2_kmh3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00490034)

[node name="LetterWheel6" parent="LockSeries" instance=ExtResource("2_kmh3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4341)

[node name="LetterWheel7" parent="LockSeries" instance=ExtResource("2_kmh3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.872995)

[node name="LetterWheel8" parent="LockSeries" instance=ExtResource("2_kmh3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.3121)

[node name="LetterWheel9" parent="LockSeries" instance=ExtResource("2_kmh3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.7511)

[node name="LetterWheel10" parent="LockSeries" instance=ExtResource("2_kmh3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.1901)

[node name="Blinder" type="MeshInstance3D" parent="LockSeries"]
transform = Transform3D(0.214606, 0, 0, 0, 1, 0, 0, 0, 5.60715, 2.28589, -0.76699, 0)
visible = false
mesh = SubResource("BoxMesh_4dowo")

[node name="Blinder2" type="MeshInstance3D" parent="LockSeries"]
transform = Transform3D(0.214606, 0, 0, 0, 1, 0, 0, 0, 5.60715, 2.28589, 0.712501, 0)
visible = false
mesh = SubResource("BoxMesh_4dowo")

[node name="Blinder3" type="MeshInstance3D" parent="LockSeries"]
transform = Transform3D(0.214606, 0, 0, 0, 1, 0, 0, 0, 0.37679, 2.286, 0.019, -2.612)
visible = false
mesh = SubResource("BoxMesh_4dowo")

[node name="Blinder4" type="MeshInstance3D" parent="LockSeries"]
transform = Transform3D(0.214606, 0, 0, 0, 1, 0, 0, 0, 0.37679, 2.28589, 0.0193236, 2.61154)
visible = false
mesh = SubResource("BoxMesh_4dowo")

[node name="Blinder6" type="MeshInstance3D" parent="LockSeries"]
transform = Transform3D(0.214606, 0, 0, 0, 0.299506, 0, 0, 0, 10.3206, 2.28589, 0.369041, 0.0198091)
mesh = SubResource("BoxMesh_ektlh")

[node name="Blinder7" type="MeshInstance3D" parent="LockSeries"]
transform = Transform3D(0.214606, 0, 0, 0, 0.299506, 0, 0, 0, 10.3206, 2.286, -0.415, 0.02)
mesh = SubResource("BoxMesh_ektlh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6205a")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 200)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -104.0
offset_right = 175.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
custom_minimum_size = Vector2(410, 0)
layout_mode = 2

[node name="Decrypt" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer" node_paths=PackedStringArray("actionStack")]
custom_minimum_size = Vector2(350, 50)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5_j81wg")
text = "DECRYPT"
script = ExtResource("4_cr0oq")
actionStack = NodePath("../../../../ActionStack")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme = ExtResource("5_j81wg")
text = "# of Manipulations:"

[node name="StackSize" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("5_j81wg")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -350.0
offset_bottom = 104.0
grow_horizontal = 0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_j81wg")
text = "RESET"
script = ExtResource("5_jjmyu")

[node name="CenterContainer2" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(400, 0)
offset_right = 350.0
offset_bottom = 104.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer2/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="CenterContainer2/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
theme = ExtResource("5_j81wg")
theme_override_font_sizes/font_size = 10
text = "Wheel #  "

[node name="Label2" type="Label" parent="CenterContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("5_j81wg")
theme_override_font_sizes/font_size = 10
text = "How Far  "

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer2/VBoxContainer"]
layout_mode = 2

[node name="Rotate" type="Button" parent="CenterContainer2/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("actionStack", "wheelBox", "numBox")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_j81wg")
text = "ROTATE
"
script = ExtResource("6_acjyj")
actionStack = NodePath("../../../../ActionStack")
wheelBox = NodePath("../WhichWheel")
numBox = NodePath("../HowFar")

[node name="WhichWheel" type="SpinBox" parent="CenterContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("5_j81wg")
max_value = 10.0
alignment = 1

[node name="HowFar" type="SpinBox" parent="CenterContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("5_j81wg")
min_value = -25.0
max_value = 25.0
rounded = true
alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="CenterContainer2/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="CenterContainer2/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
theme = ExtResource("5_j81wg")
theme_override_font_sizes/font_size = 10
text = "Wheel #  "

[node name="Label2" type="Label" parent="CenterContainer2/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("5_j81wg")
theme_override_font_sizes/font_size = 10
text = "Wheel #  "

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer2/VBoxContainer"]
layout_mode = 2

[node name="Swap" type="Button" parent="CenterContainer2/VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("actionStack", "wheel1Box", "wheel2Box")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_j81wg")
text = "SWAP"
script = ExtResource("7_jqco4")
actionStack = NodePath("../../../../ActionStack")
wheel1Box = NodePath("../FirstWheel")
wheel2Box = NodePath("../SecondWheel")

[node name="FirstWheel" type="SpinBox" parent="CenterContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("5_j81wg")
max_value = 10.0
alignment = 1

[node name="SecondWheel" type="SpinBox" parent="CenterContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("5_j81wg")
max_value = 10.0
value = 1.0
alignment = 1

[node name="ActionStack" type="Node" parent="." node_paths=PackedStringArray("locks", "stackTracker", "proceedButton", "timer")]
script = ExtResource("6_77luq")
locks = NodePath("../LockSeries")
stackTracker = NodePath("../MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/StackSize")
proceedButton = NodePath("../ProceedButton/Proceed")
timer = NodePath("../Timer")
startingWord = "CRYPTOGRAPH"

[node name="Timer" type="Timer" parent="."]

[node name="ProceedButton2" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(150, 50)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -29.0
offset_right = 80.0
grow_vertical = 0
size_flags_horizontal = 3

[node name="Back" type="Button" parent="ProceedButton2"]
layout_mode = 2
theme = ExtResource("5_j81wg")
text = "BACK"
script = ExtResource("9_yn2qv")
nextScene = "res://FinalScenes/ConfusionDiffusionScene.tscn"

[node name="ProceedButton" type="CenterContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -380.0
offset_top = -104.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3

[node name="Proceed" type="Button" parent="ProceedButton"]
visible = false
layout_mode = 2
theme = ExtResource("5_j81wg")
text = "PROCEED"
script = ExtResource("9_yn2qv")
nextScene = "res://FinalScenes/DESAESScene.tscn"

[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/Decrypt" to="MarginContainer/CenterContainer/VBoxContainer/Decrypt" method="_on_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/Button" to="CenterContainer/HBoxContainer/Button" method="_on_pressed"]
[connection signal="pressed" from="CenterContainer2/VBoxContainer/HBoxContainer/Rotate" to="CenterContainer2/VBoxContainer/HBoxContainer/Rotate" method="_on_pressed"]
[connection signal="pressed" from="CenterContainer2/VBoxContainer/HBoxContainer2/Swap" to="CenterContainer2/VBoxContainer/HBoxContainer2/Swap" method="_on_pressed"]
[connection signal="pressed" from="ProceedButton2/Back" to="ProceedButton2/Back" method="_on_pressed"]
[connection signal="pressed" from="ProceedButton/Proceed" to="ProceedButton/Proceed" method="_on_pressed"]
