[gd_scene load_steps=11 format=3 uid="uid://banxa2gjxs7lm"]

[ext_resource type="Script" path="res://LockScenes/FullLock.gd" id="1_pgtuy"]
[ext_resource type="PackedScene" uid="uid://c71ucj6e05lfr" path="res://LockScenes/letter_wheel.tscn" id="2_kmh3r"]
[ext_resource type="Script" path="res://LockScenes/UIScenes/VigenereUI.gd" id="3_yneq7"]
[ext_resource type="FontFile" uid="uid://dta5ub6hkqfo8" path="res://Fonts/mmrock9/MMRock9.ttf" id="4_guse7"]
[ext_resource type="Theme" uid="uid://dfym1ny6kb6pj" path="res://Button.tres" id="5_j81wg"]
[ext_resource type="Script" path="res://LockScenes/ResetButton.gd" id="5_nonjp"]
[ext_resource type="Script" path="res://Scripts/ActionStack.gd" id="6_77luq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8ca2"]
albedo_color = Color(0.546875, 0.546875, 0.546875, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4dowo"]
material = SubResource("StandardMaterial3D_w8ca2")

[sub_resource type="Environment" id="Environment_6205a"]
ambient_light_source = 2
ambient_light_color = Color(0.871094, 0.871094, 0.871094, 1)

[node name="CaesarCipherScene" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.74512, -0.0476167, 0)

[node name="LockSeries" type="Node3D" parent="." node_paths=PackedStringArray("lockArray")]
script = ExtResource("1_pgtuy")
lockArray = [NodePath("LetterWheel0"), NodePath("LetterWheel1"), NodePath("LetterWheel2"), NodePath("LetterWheel3"), NodePath("LetterWheel4"), NodePath("LetterWheel5"), NodePath("LetterWheel6"), NodePath("LetterWheel7"), NodePath("LetterWheel8"), NodePath("LetterWheel9"), NodePath("LetterWheel10")]

[node name="LetterWheel0" parent="LockSeries" instance=ExtResource("2_kmh3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.1999)

[node name="LetterWheel1" parent="LockSeries" instance=ExtResource("2_kmh3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.761)

[node name="LetterWheel2" parent="LockSeries" instance=ExtResource("2_kmh3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.3219)

[node name="LetterWheel3" parent="LockSeries" instance=ExtResource("2_kmh3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.8829)

[node name="LetterWheel4" parent="LockSeries" instance=ExtResource("2_kmh3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4439)

[node name="LetterWheel5" parent="LockSeries" instance=ExtResource("2_kmh3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00490034)

[node name="LetterWheel6" parent="LockSeries" instance=ExtResource("2_kmh3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4341)

[node name="LetterWheel7" parent="LockSeries" instance=ExtResource("2_kmh3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.872995)

[node name="LetterWheel8" parent="LockSeries" instance=ExtResource("2_kmh3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.3121)

[node name="LetterWheel9" parent="LockSeries" instance=ExtResource("2_kmh3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.7511)

[node name="LetterWheel10" parent="LockSeries" instance=ExtResource("2_kmh3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.1901)

[node name="Blinder" type="MeshInstance3D" parent="LockSeries"]
transform = Transform3D(0.214606, 0, 0, 0, 1, 0, 0, 0, 5.60715, 2.28589, -0.76699, 0)
mesh = SubResource("BoxMesh_4dowo")

[node name="Blinder2" type="MeshInstance3D" parent="LockSeries"]
transform = Transform3D(0.214606, 0, 0, 0, 1, 0, 0, 0, 5.60715, 2.28589, 0.712501, 0)
visible = false
mesh = SubResource("BoxMesh_4dowo")

[node name="Blinder3" type="MeshInstance3D" parent="LockSeries"]
transform = Transform3D(0.214606, 0, 0, 0, 1, 0, 0, 0, 0.37679, 2.286, 0.019, -2.612)
visible = false
mesh = SubResource("BoxMesh_4dowo")

[node name="Blinder4" type="MeshInstance3D" parent="LockSeries"]
transform = Transform3D(0.214606, 0, 0, 0, 1, 0, 0, 0, 0.37679, 2.28589, 0.0193236, 2.61154)
visible = false
mesh = SubResource("BoxMesh_4dowo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6205a")

[node name="MarginContainer" type="MarginContainer" parent="." node_paths=PackedStringArray("locks", "keyText", "plainText")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -104.0
offset_right = 175.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
script = ExtResource("3_yneq7")
locks = NodePath("../LockSeries")
keyText = NodePath("CenterContainer/VBoxContainer/KeyText")
plainText = NodePath("CenterContainer/VBoxContainer/Plaintext")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
layout_mode = 2

[node name="KeyText" type="LineEdit" parent="MarginContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_guse7")
placeholder_text = "Type a Key"
alignment = 1

[node name="Plaintext" type="LineEdit" parent="MarginContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_guse7")
text = "Hello World"
placeholder_text = "Enter Float Here"
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.0
offset_right = 175.0
offset_bottom = 104.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CenterContainer/HBoxContainer" node_paths=PackedStringArray("keyTextBox", "plainTextTextBox", "fullContainer")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_j81wg")
text = "RESET"
script = ExtResource("5_nonjp")
keyTextBox = NodePath("../../../MarginContainer/CenterContainer/VBoxContainer/KeyText")
plainTextTextBox = NodePath("../../../MarginContainer/CenterContainer/VBoxContainer/Plaintext")
fullContainer = NodePath("../../../MarginContainer")

[node name="Button2" type="Button" parent="CenterContainer/HBoxContainer" node_paths=PackedStringArray("keyTextBox", "plainTextTextBox", "fullContainer")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_j81wg")
text = "MESSAGE VIA KEY"
script = ExtResource("5_nonjp")
keyText = "HELLOWORLD"
plainText = "AAAAA AAAAA"
keyTextBox = NodePath("../../../MarginContainer/CenterContainer/VBoxContainer/KeyText")
plainTextTextBox = NodePath("../../../MarginContainer/CenterContainer/VBoxContainer/Plaintext")
fullContainer = NodePath("../../../MarginContainer")

[node name="ActionStack" type="Node" parent="." node_paths=PackedStringArray("locks")]
script = ExtResource("6_77luq")
locks = NodePath("../LockSeries")

[connection signal="text_submitted" from="MarginContainer/CenterContainer/VBoxContainer/KeyText" to="LockSeries" method="_on_keytext_text_submitted"]
[connection signal="text_submitted" from="MarginContainer/CenterContainer/VBoxContainer/Plaintext" to="LockSeries" method="_on_plaintext_text_changed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/Button" to="CenterContainer/HBoxContainer/Button" method="_on_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/Button2" to="CenterContainer/HBoxContainer/Button2" method="_on_pressed"]
